<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Checkout | AJIO</title>
	<link rel="icon"  href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/billing.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="js/billing.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<button onclick="billing1()"><img src="img/ajio.png" alt="ajio"></button>
		</div>
		<div class="header-middle">
			<img src="img/bill.png" alt="bill">
		</div>
		<div class="header-right">
			<a href="#">My Account</a>
			<a href="#">Sign Out</a>
			<a href="contact.html">Customer Care</a>
		</div>
	</div>
	<div class="body1">
		<span class="material-icons">room</span>
		<div class="sub-body1">
			<h5>Delivery Address</h5>
			<p>We will deliver your order to this address</p>
			<h3>Ranimol K R</h3>
			<h4>Konickal, Ettumanoor<br>Kottayam, Kerala<br>India - 686631<br>phone : 9656123352</h4>
			<h6>Change Address</h6>
		</div>
		<div class="sub1-body1">
			<img src="img/order.png" alt="order">
			<button onclick="billing2()">PROCEED TO PAYMENT</button>
		</div>
	</div>
	<div class="body2">
		<img src="img/secure-cash.jpg" alt="secure cash">
		<img src="img/assured-easy.jpg" alt="assured easy">
	</div>
</body>
</html>