<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Your Shopping Bag | AJIO</title>
	<link rel="icon"  href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="js/cart.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<button type="submit" onclick="cart1()"><img src="img/ajio.png" alt="ajio"></button>
		</div>
		<div class="header-middle">
			<img src="img/cartpage.png" alt="cartpage">
		</div>
		<div class="header-right">
			<a href="#">My Account</a>
			<a href="#">Sign Out</a>
			<a href="contact.html">Customer Care</a>
		</div>
	</div>
	<div class="body">
		<div class="body1">
			<div class="body1-part1">
				<h5>My Bag</h5>
				<p>(1 item)</p>
				<h6>+ Add from Closest</h6>
			</div>
			<div class="body1-part2">
				<img src="img/product1.jpg" alt="product1">
				<p>INF FRENDZ - Henley Shirt and <br>Trousers with Suspenders</p>
				<h6>Size</h6>
				<h4>6-12M</h4>
				<h5>Qty</h5>
				<h4>1</h4>
				<div class="body1-part3">
					<div class="body1-part3-1">
						<h6>Savings : <span>Rs. 100.00</span></h6>
					</div>
					<div class="body1-part3-2">
						<h6><span>Rs.999.00</span>(10%)</h6>
						<button>Rs.899.00</button>
					</div>
					<div class="body1-part3-3">
						<h6>Delete</h6>
						<span class="material-icons">checkroom</span>
						<h5>Move to Closest</h5>
					</div>
				</div>
			</div>
			<div class="body1-part4">
				<h6>+ Add from Closest</h6>
			</div>
		</div>
		<div class="body2">
			<img src="img/order.png" alt="order">
			<button type="submit" onclick="cart2()">PROCEED TO SHIPPING</button>
		</div>
	</div>
	<div class="body3">
		<img src="img/secure-cash.jpg" alt="secure-cash">
		<img src="img/assured-easy.jpg" alt="assured-easy">
	</div>
	<div class="row">
		<div class="row1">
			<img src="img/exchange.png" alt="exchange">
			<p>EASY EXCHANGE*</p>
		</div>
		<div class="row2">
			<img src="img/handpicked.png" alt="handpicked">
			<p>100% HANDPICKED</p>
		</div>
		<div class="row3">
			<img src="img/quality.png" alt="assured quality">
			<p>ASSURED QUALITY</p>
		</div>
	</div>

	<div class="footer">
		<div class="footer1">
			<div class="footercol-1">
				<h6>Ajio</h6>
				<p>Who We Are</p>
				<p>Join Our Team</p>
				<p>Terms & Conditions</p>
				<p>We Respect Your Privacy</p>
				<p>Fees & Payments</p>
				<p>Returns & Refunds Policy</p>
				<p>Promotions Terms & Conditions</p>
			</div>
			<div class="footercol-2">
				<h6>Help</h6>
				<p>Track Your Order</p>
				<p>Frequently Asked questions</p>
				<p>Returns</p>
				<p>Cancellations</p>
				<p>Payments</p>
				<p>Customer Care</p>
				<p>How do I Redeem My Coupon</p>
			</div>
			<div class="footercol-3">
				<h6>Shop By</h6>
				<p>Men</p>
				<p>Women</p>
				<p>Kids</p>
				<p>Indie</p>
				<p>Stores</p>
				<p>New Arrivals</p>
				<p>Brand Directory</p>
				<p>Home</p>
				<p>Collections</p>
			</div>
			<div class="footercol-4">
				<h6>Follow Us</h6>
				<p>Facebook</p>
				<p>Instagram</p>
				<p>Twitter</p>
				<p>Pinterest</p>
			</div>
		</div>
		<div class="footer2">
			<h3>Payment Methods</h3>
			<p>Secure Systems</p>
		</div>
		<div class="footer3">
			<img src="img/net.png" alt="net" class="img1">
			<img src="img/visa.png" alt="visa" class="img2">
			<img src="img/mastercard.png" alt="master card" class="img3">
			<img src="img/cash.png" alt="cash" class="img4">
			<img src="img/jio.png" alt="jio" class="img5">
			<img src="img/secure.png" alt="secure" class="img6">
		</div>
	</div>
</body>
</html>