<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sets for Infants- Buy Infants Sets online for best prices in India- AJIO</title>
	<link rel="icon"  href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/product-list.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="js/list.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<button type="submit" onclick="list1()"><img src="img/ajio.png" alt="ajio"></button>
		</div>
		<div class="header-middle">
			<div class="dropdown1">
				<button type="submit" class="dropbtn">MEN</button>
				<div class="dropdown1-content">
					<div class="dropdown1-content-head">
						<h6>Shop By:</h6>
						<h5>CATEGORIES</h5>
						<h5>BRANDS</h5>
					</div>
					<div class="dropdown1-content1">
						<h4>NEW IN: CLOTHING</h4>
						<h4>NEW IN: FOTWEAR &ACCS</h4>
						<h4>INTERNATIONAL BRANDS</h4>
						<h4>WESTERN WEAR</h4>
    					<a href="#">Jackets & Coats</a>
    					<a href="#">Jeans</a>
    					<a href="#">Shirts</a>
    					<a href="#">Shorts & 3/4ths</a>
    					<a href="#">Sweatshirts & Hoodies</a>
    					<a href="#">Track Pants</a>
    					<a href="#">Trouseers & Pants</a>
    					<a href="#">T-Shirts</a>
    					<h4>ETHNIC & FESTIVE</h4>
    					<a href="#">Kurtas And Shirts</a>
    					<a href="#">Nehru Jackets</a>
    				</div>
    				<div class="dropdown1-content2">
						<h4>FOOTWEAR</h4>
    					<a href="#">Casual Shoes</a>
    					<a href="#">Flip Flops & Slippers</a>
    					<a href="#">Formal Shoes</a>
    					<a href="#">Sandals</a>
    					<a href="#">Sneakers</a>
    					<a href="#">Sports Shoes</a>
    					<h4>NIGHT & LOUNGEWEAR</h4>
    					<h4>INNERWEAR</h4>
    					<a href="#">Briefs</a>
    					<a href="#">Trunks & Boxers</a>
    					<a href="#">Vests</a>
    				</div>
    				<div class="dropdown1-content3">
						<h4>ACCESSORIES</h4>
    					<a href="#">Backpacks</a>
    					<a href="#">Bags & Wallets</a>
    					<a href="#">Belts</a>
    					<a href="#">Caps & Hats</a>
    					<a href="#">Fashion Accessories</a>
    					<a href="#">Socks</a>
    					<a href="#">Sunglasses & Frames</a>
    					<a href="#">Wallets</a>
    					<a href="#">Watches</a>
    					<h4>WINTERWEAR</h4>
    					<h4>PRECIOUS JEWELLERY</h4>
    					<h4>HOME & KITCHEN</h4>
    					<h4>GROOMING</h4>
    				</div>
    				<div class="dropdown1-content4">
						<h4>FEATURED</h4>
    					<a href="#">Bags Under 1499</a>
    					<a href="#">Footwear Under 1499</a>
    					<a href="#">Jeans Under 1199</a>
    					<a href="#">Shorts & 3/4ths Under 699</a>
    					<h4>#AJIORECOMMENDS</h4>
    					<a href="#">Play Time</a>
    				</div>
  				</div>
			</div>
			<div class="dropdown2">
				<button type="submit" class="dropbtn">WOMEN</button>
				<div class="dropdown2-content">
					<div class="dropdown2-content-head">
						<h6>Shop By:</h6>
						<h5>CATEGORIES</h5>
						<h5>BRANDS</h5>
					</div>
					<div class="dropdown2-content1">
						<h4>NEW IN: CLOTHING</h4>
						<h4>NEW IN: FOTWEAR &ACCS</h4>
						<h4>WESTERN WEAR</h4>
    					<a href="#">Tops</a>
    					<a href="#">T-Shirts</a>
    					<a href="#">Jeans & Jeggings</a>
    					<a href="#">Dresses</a>
    					<a href="#">Trousers & Pants</a>
    					<a href="#">Shirts</a>
    					<a href="#">Track Pants</a>
    					<a href="#">Skirts & Shorts</a>
    					<a href="#">Jackets & Coats</a>
    					<a href="#">Jumpsuits & Playsuits</a>
    					<a href="#">Shrugs & Boleros</a>
    					<a href="#">Sweatshirts & Hoodies</a>
    					<a href="#">Sweaters & Cardigans</a>
    				</div>
    				<div class="dropdown2-content2">
						<h4>ETHNIC WEAR</h4>
    					<a href="#">Kurtas</a>
    					<a href="#">Salwars & Churidars</a>
    					<a href="#">Kurtis & Tunics</a>
    					<a href="#">Sarees</a>
    					<a href="#">Dupattas</a>
    					<a href="#">Dress Material</a>
    					<a href="#">Kurta Suit Sets</a>
    					<a href="#">Blouses</a>
    					<a href="#">Leggings</a>
    					<a href="#">Jackets & Shrugs</a>
    					<a href="#">Skirts & Ghagras</a>
    					<a href="#">Shawls & Wraps</a>
    					<a href="#">Palazzos & Culottes</a>
    					<h4>LINGERIE & INNERWEAR</h4>
    					<a href="#">Bras</a>
    					<a href="#">Panties</a>
    					<a href="#">Camisoles  & Slips</a>
    				</div>
    				<div class="dropdown2-content3">
						<h4>WINTERWEAR</h4>
    					<h4>PRECIOUS JEWELLERY</h4>
    					<h4>HOME & KITCHEN</h4>
    					<h4>NIGHT & LONGUEWEAR</h4>
    					<h4>ATHLEISURE</h4>
    					<h4>BEAUTY</h4>
    					<h4>FUSION WEAR</h4>
    					<a href="#">Dresses & Gowns</a>
    					<a href="#">Kurtas</a>
    					<a href="#">Kurtas & Tunics</a>
    					<a href="#">Pants & Shorts</a>
    					<a href="#">Jackets & Shrugs</a>
    					<a href="#">Shirts, Tops & Tunics</a>
    					<h4>FASHION JEWELLERY</h4>
    					<h4>BAGS, BELTS & WALLETS</h4>
    				</div>
    				<div class="dropdown2-content4">
						<h4>FOOTWEAR</h4>
    					<a href="#">Casual Shoes</a>
    					<a href="#">Flat Sandals</a>
    					<a href="#">Sports Shoes</a>
    					<a href="#">Flip Flops & Slippers</a>
    					<a href="#">Heeled Sandals</a>
    					<a href="#">Heeled Shoes</a>
    					<a href="#">Boots</a>
    					<h4>SUNGLASSES & FRAMES</h4>
    					<h4>WATCHES</h4>
    					<h4>FEATURED</h4>
    					<a href="#">Dresses Under 999</a>
    					<a href="#">Footwear Under 799</a>
    					<a href="#">Sarees Under 799</a>
    					<a href="#">Tops Under 499</a>
    				</div>
  				</div>
			</div>
			<div class="dropdown3">
				<button type="submit" class="dropbtn">KIDS</button>
				<div class="dropdown3-content">
					<div class="dropdown3-content-head">
						<h6>Shop By:</h6>
						<h5>CATEGORIES</h5>
					</div>
					<div class="dropdown3-content1">
						<h4>NEW IN: CLOTHING</h4>
						<h4>NEW IN: FOOTWEAR &ACCS</h4>
						<h4>INNERWEAR & SLEEPWEAR</h4>
						<h4>BOYS</h4>
    					<a href="#">Denims & Trousers</a>
    					<a href="#">Joggers & Track Pants</a>
    					<a href="#">Outerwear</a>
    					<a href="#">Shirts</a>
    					<a href="#">Shorts & 3/4ths</a>
    					<a href="#">T-Shirts</a>
    					<h4>SHOP BY AGE</h4>
    					<a href="#">0-2 Years</a>
    					<a href="#">2-5 Years</a>
    					<a href="#">5-10 Years</a>
    					<a href="#">10-14 Years</a>
    				</div>
    				<div class="dropdown3-content2">
						<h4>FEATURED</h4>
    					<a href="#">Denims Under 799</a>
    					<a href="#">Shirts Under 599</a>
    					<a href="#">T-Shirts Under 399</a>
    					<h4>GIRLS</h4>
    					<a href="#">Dresses & Frocks</a>
    					<a href="#">Jeans & Jeggings</a>
    					<a href="#">Leggins</a>
    					<a href="#">Outwear</a>
    					<a href="#">Skirts & Shorts</a>
    					<a href="#">Tops & T-Shirts</a>
    					<h4>SHOP BY AGE</h4>
    					<a href="#">2-5 Years</a>
    					<a href="#">5-10 Years</a>
    					<a href="#">10-14 Years</a>
    					<h4>FEATURED</h4>
    					<a href="#">Dresses Under 499</a>
    					<a href="#">Tops Under 399</a>
    				</div>
    				<div class="dropdown3-content3">
						<h4>BABY</h4>
						<a href="#">Sets</a>
    					<h4>TOYS AND BABYCARE</h4>
    					<a href="#">Action-Figurine & Collectibles</a>
    					<a href="#">Creative And Educational Toys</a>
    					<a href="#">Gaming, Robots & Vehicles</a>
    					<a href="#">Infant Toys</a>
    					<a href="#">Role & Pretend Play</a>
    					<a href="#">School, Party Supplies & Books</a>
    					<a href="#">Soft Toys</a>
    					<a href="#">Toy-Guns & Accessories</a>
    					<h4>COLLECTIONS</h4>
    					<a href="#">Festive Dresses</a>
    					<a href="#">Moto Racer</a>
    					<h4>AJIO EXCLUSIVES</h4>
    					<h4>FOOTWEAR & ACCESSORIES</h4>
    				</div>
    				<div class="dropdown3-content4">
						<h4>FEATURED BRANDS</h4>
    					<a href="#">Crocs</a>
    					<a href="#">Flying Machine Kids</a>
    					<a href="#">MINI KLUB</a>
    					<a href="#">Gini & Jony</a>
    					<a href="#">Hamleys</a>
    					<a href="#">Mothercare</a>
    					<a href="#">Marks & Spencer</a>
    					<a href="#">Pepe Jeans</a>
    					<a href="#">Peppermint</a>
    					<a href="#">UCB Kids</a>
    					<a href="#">U.S.P.A Kids</a>
    					<a href="#">MILA BABY</a>
    					<a href="#">Under Armour</a>
    					<a href="#">MUJI</a>
    				</div>
  				</div>
			</div>
			<div class="dropdown4">
				<button type="submit" class="dropbtn">INDIE</button>
				<div class="dropdown4-content">
					<div class="dropdown4-content-head">
						<h6>Shop By:</h6>
						<h5>CATEGORIES</h5>
					</div>
					<div class="dropdown4-content1">
						<h4>NEW IN: CLOTHING</h4>
						<h4>NEW IN: SAREES</h4>
						<h4>NEW IN: JEWELLERY</h4>
						<h4>NEW IN: FOOTWEAR &ACCS</h4>
						<h4>NEW IN:HOME</h4>
						<h4>CLOTHING</h4>
    					<a href="#">Sarees</a>
    					<a href="#">Kurtas</a>
    					<a href="#">Dresses</a>
    					<a href="#">Tops & Tunics</a>
    					<a href="#">Dupattas</a>
    					<a href="#">Dress Materials</a>
    					<a href="#">Blouses & Blouse Fabrics</a>
    					<a href="#">Pants, Skirts & Palazzos</a>
    					<h4>FOOTWEAR</h4>
    					<a href="#">Chappals</a>
    					<a href="#">Juttis</a>
    				</div>
    				<div class="dropdown4-content2">
						<h4>FASHION JEWELLERY</h4>
    					<a href="#">Bangles & Bracelets</a>
    					<a href="#">Earrings & Rings</a>
    					<a href="#">Necklaces & Pendants</a>
    					<h4>SILVER JEWELLERY</h4>
    					<h4>ACCESSORIES</h4>
    					<a href="#">Bags & Belts</a>
    					<a href="#">Shawla & Wraps</a>
    					<a href="#">Stoles & Scarves</a>
    					<h4>MENSWEAR</h4>
    					<a href="#">Kurtas</a>
    					<a href="#">Nehru Jackets And Ties</a>
    					<a href="#">Shirts</a>
    					<a href="#">Footwear</a>
    					<h4>HOME</h4>
    					<h4>WORLD CRAFTS</h4>
    				</div>
    				<div class="dropdown4-content3">
						<h4>REGIONAL SPECIALITIES</h4>
						<a href="#">Ajrak</a>
    					<a href="#">Bagh</a>
    					<a href="#">Bagru</a>
    					<a href="#">Banaras & Brocades</a>
    					<a href="#">Chanderi & Maheshwari</a>
    					<a href="#">Indigo</a>
    					<a href="#">Kalamkari</a>
    					<a href="#">Kerala Kasavu</a>
    					<a href="#">Kosa & Tussar</a>
    					<a href="#">Kullu</a>
    					<a href="#">Kutch Embriodery</a>
    					<a href="#">Linen</a>
    					<a href="#">Mangalgiri</a>
    					<a href="#">Orissa Ikart</a>
    					<a href="#">Pochampally Ikart</a>
    					<a href="#">Shibori</a>
    					<a href="#">South Cotton</a>
    					<a href="#">South Silks</a>
    					<a href="#">Tant Tangail & Jamdani</a>
    				</div>
    				<div class="dropdown4-content4">
						<h4>FEATURED BRANDS</h4>
    					<a href="#">Indie Picks</a>
    					<a href="#">Indie Picks By AJIO</a>
    					<a href="#">Indie Picks Essential</a>
    					<a href="#">Molcha</a>
    					<a href="#">Pretty woman</a>
    					<a href="#">Swadesh</a>
    					<a href="#">Pothys</a>
    					<a href="#">Rudrakaashe By MSU</a>
    					<h4>FEATURED</h4>
    					<a href="#">Sarees Under 999</a>
    					<a href="#">Kurtas And Sets Under 1499</a>
    					<a href="#">Dupattas Under 499</a>
    					<a href="#">Earring Under 299</a>
    					<h4>CELEBRATION</h4> 
    					<a href="#">Handpicked Loom</a>   				
    				</div>
  				</div>
			</div>
			<div class="dropdown5">
				<button type="submit" class="dropbtn">HOME AND KITCHEN</button>
				<div class="dropdown5-content">
					<div class="dropdown5-content-head">
						<h6>Shop By:</h6>
						<h5>CATEGORIES</h5>
					</div>
					<div class="dropdown5-content1">
						<h4>NEW IN: HOME</h4>
						<h4>BED LINEN</h4>
						<a href="#">Bedsheets</a>
						<a href="#">Bedcovers & Sets</a>
						<a href="#">Blankets, Dohars & Quilts</a>
						<h4>CUSHIONS & COVERS</h4>
						<h4>CURTAINS & ACCESSORIES</h4>
						<h4>CARPETS, RUGS & DHURRIES</h4>
						<h4>DINING & KITCHEN</h4>
						<h4>BATH</h4>
						<h4>HOME DECOR</h4>
						<a href="#">Aromas & Candles</a>
						<a href="#">Artifacts</a>
						<a href="#">Wall Arts</a>
						<h4>STATIONERY</h4>
    				</div>
    				<div class="dropdown5-content2">
						<h4>FEATURED STORIES</h4>
    					<a href="#">Cushion Covers Under 499</a>
    					<a href="#">Bedsheet Under 999</a>
    					<a href="#">Wall Painting Under 499</a>
    					<a href="#">Curtains Under 1499</a>
    					<a href="#">Mats Under 499</a>
    					<a href="#">Gift Zone Upto 75 Percent Off</a>
    					<a href="#">Heritage Of India</a>
    					<h4>EXCLUSIVE BRANDS</h4>
    					<a href="#">Indie Picks</a>
    					<a href="#">Muji</a>
    				</div>
    				<div class="dropdown5-content3">
						<h4>FEATURED BRANDS</h4>
						<a href="#">Swayam</a>
    					<a href="#">Ddecor</a>
    					<a href="#">Maspar</a>
    					<a href="#">Trident</a>
    					<a href="#">Story At Home</a>
    					<a href="#">Raymond Home</a>
    					<a href="#">Sej By Nisha Gupta</a>
    					<a href="#">Chumbak</a>
    					<a href="#">Layers</a>
    					<a href="#">Bellacasa</a>
    					<a href="#">Romee</a>
    					<a href="#">Arrabi</a>
    					<a href="#">Blanca</a>
    					<a href="#">Home Sizzler</a>
    					<a href="#">House this</a>
    					<a href="#">Houzzcode</a>
    					<a href="#">Salona Bichona</a>
    					<a href="#">Sheen Decor</a>
    					<a href="#">Shades of Life</a>
    					<a href="#">Soumya</a>
    				</div>
    				<div class="dropdown5-content4">
						<h4>FEATURED BRANDS</h4>
    					<a href="#">Crocs</a>
    					<a href="#">Flying Machine Kids</a>
    					<a href="#">MINI KLUB</a>
    					<a href="#">Gini & Jony</a>
    					<a href="#">Hamleys</a>
    					<a href="#">Mothercare</a>
    					<a href="#">Marks & Spencer</a>
    					<a href="#">Pepe Jeans</a>
    					<a href="#">Peppermint</a>
    					<a href="#">UCB Kids</a>
    					<a href="#">U.S.P.A Kids</a>
    					<a href="#">MILA BABY</a>
    					<a href="#">Under Armour</a>
    					<a href="#">MUJI</a>
    				</div>
  				</div>
			</div>
		</div>
		<div class="header-right">
			<div class="header-right1">
				<p onclick="openForm()">Sign In / Join AJIO</p>
				<a href="contact.html">Customer Care</a>
			</div>
			<div class="header-right2">
				<form><input type="text" value="Search AJIO"></form>
				<span class="material-icons">search</span>
			</div>
			<div class="header-right3">
				<button type="submit" onclick="openForm()"><img src="img/sign.png" alt="sign"></button>
				<button type="submit" onclick="list2()"><img src="img/cart.png" alt="cart"></button>
			</div>
			<script src="js/signin.js"></script>
		</div>
	</div>


	<div class="sidebar">
		<p>Home / Infants / Western Wear / sets</p>
		<div class="sidebar1">
			<div class="sidebar1-head">
				<h5>Refine By</h5>
				<span class="material-icons">expand_less</span>
			</div>
			<div class="sidebar1-body1">
				<div class="sidebar1-body1-head">
					<span class="material-icons">remove</span>
					<p>Gender</p>
				</div>
				<form>
					<p><input type="checkbox" name="Boys (7)"> Boys (7)</p>
					<p><input type="checkbox" name="Girls (6)"> Girls (6)</p>
					<p><input type="checkbox" name="Infants (851)"> Infants (851)</p>
				</form>
				<div class="sidebar1-body2-head">
					<span class="material-icons">remove</span>
					<p>Category</p>
				</div>
				<form>
					<p><input type="checkbox" name="Boys (7)"> Western Wear Sets (857)</p>
					<p><input type="checkbox" name="Girls (6)"> 3 Piece Sets (19)</p>
					<p><input type="checkbox" name="Infants (851)"> Western Sets (7)</p>
					<p><input type="checkbox" name="Infants (851)"> Dresses & Frocks (2)</p>
					<p><input type="checkbox" name="Infants (851)"> Onesies & Dungarees (2)</p>
				</form>
				<h4>MORE</h4>
			</div>
			<div class="sidebar1-body3">
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Price</p>
				</div>
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Brands</p>
				</div>
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Occasion</p>
				</div>
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Discount</p>
				</div>
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Colors</p>
				</div>
				<div class="sidebar1-body3-body">
					<span class="material-icons">add</span>
					<p>Size & Fit</p>
				</div>
			</div>
		</div>
		<div class="sidebar2">
			<div class="sidebar2-head">
				<h5>More Filters</h5>
				<span class="material-icons">expand_less</span>
			</div>
			<div class="sidebar2-body">
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Sleeve</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Pattern</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Feature</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Neckline</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Character</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Pack Type</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Brickcharacter</p>
				</div>
				<div class="sidebar2-body-body">
					<span class="material-icons">add</span>
					<p>Fabric</p>
				</div>
			</div>
		</div>
	</div>


	<div class="main-body">
		<div class="main-body1">
			<h6>Sets</h6>
			<p>Rosy cheeks, dimple chin and coordinated sets – the ultimate in baby fashion! AJIO presents a sweet collection of <span>infant clothing,</span> including matching sets with <span>baby tops,</span> vests, bodysuits, cotton shorts and more from <span>FS Mini Klub, 612 League</span> and others.</p>
		</div>
		<div class="main-body2">
			<h5>851 Items Found</h5>
			<h6>GRID</h6>
			<img src="img/grid.png" alt="grid">
			<p>SORT BY
				<select name="SORT BY">
					<option>Relevance</option>
					<option>Price (lowest first)</option>
					<option>Price (highest first)</option>
					<option>What's New</option>
					<option>Discount</option>
				</select>
			</p>
		</div>
		<div class="main-body3">
			<div class="main-body3-col1">
				<a href="product-details.html"><img src="img/product1.jpg" alt="product1"></a>
				<h2>QUICK VIEW</h2>
				<h5>INF FRENDZ</h5>
				<p>Henley Shirt and Trousers with Suspenders</p>
				<div class="main-body3-price">
					<h3>Rs.899</h3>
					<h4>Rs.999</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col2">
				<a href="product-details.html"><img src="img/product2.jpg" alt="product2"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print Nightsuit Set</p>
				<div class="main-body3-price">
					<h3>Rs.413</h3>
					<h4>Rs.599</h4>
					<h6>(31% off)</h6>
				</div>
			</div>
			<div class="main-body3-col3">
				<a href="product-details.html"><img src="img/product3.jpg" alt="product3"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print T-Shirt with Pyjamas</p>
				<div class="main-body3-price">
					<h3>Rs.899</h3>
					<h4>Rs.999</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
		</div>
		<div class="main-body4">
			<div class="main-body3-col1">
				<a href="product-details.html"><img src="img/product4.jpg" alt="product4"></a>
				<h2>QUICK VIEW</h2>
				<h5>INF FRENDZ</h5>
				<p>Henley Shirt and Trousers with Suspenders</p>
				<div class="main-body3-price">
					<h3>Rs.454</h3>
					<h4>Rs.699</h4>
					<h6>(35% off)</h6>
				</div>
			</div>
			<div class="main-body3-col2">
				<a href="product-details.html"><img src="img/product5.jpg" alt="product5"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print Nightsuit Set</p>
				<div class="main-body3-price">
					<h3>Rs.373</h3>
					<h4>Rs.549</h4>
					<h6>(32% off)</h6>
				</div>
			</div>
			<div class="main-body3-col3">
				<a href="product-details.html"><img src="img/product6.jpg" alt="product6"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print T-Shirt with Pyjamas</p>
				<div class="main-body3-price">
					<h3>Rs.373</h3>
					<h4>Rs.549</h4>
					<h6>(32% off)</h6>
				</div>
			</div>
		</div>
		<div class="main-body4">
			<div class="main-body3-col1">
				<a href="product-details.html"><img src="img/product7.jpg" alt="product7"></a>
				<h2>QUICK VIEW</h2>
				<h5>INF FRENDZ</h5>
				<p>Henley Shirt and Trousers with Suspenders</p>
				<div class="main-body3-price">
					<h3>Rs.809</h3>
					<h4>Rs.899</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col2">
				<a href="product-details.html"><img src="img/product8.jpg" alt="product8"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print Nightsuit Set</p>
				<div class="main-body3-price">
					<h3>Rs.539</h3>
					<h4>Rs.599</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col3">
				<a href="product-details.html"><img src="img/product9.jpg" alt="product9"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print T-Shirt with Pyjamas</p>
				<div class="main-body3-price">
					<h3>Rs.400</h3>
					<h4>Rs.799</h4>
					<h6>(50% off)</h6>
				</div>
			</div>
		</div>
		<div class="main-body4">
			<div class="main-body3-col1">
				<a href="product-details.html"><img src="img/product10.jpg" alt="product10"></a>
				<h2>QUICK VIEW</h2>
				<h5>INF FRENDZ</h5>
				<p>Henley Shirt and Trousers with Suspenders</p>
				<div class="main-body3-price">
					<h3>Rs.809</h3>
					<h4>Rs.899</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col2">
				<a href="product-details.html"><img src="img/product11.jpg" alt="product11"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print Nightsuit Set</p>
				<div class="main-body3-price">
					<h3>Rs.539</h3>
					<h4>Rs.599</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col3">
				<a href="product-details.html"><img src="img/product12.jpg" alt="product12"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print T-Shirt with Pyjamas</p>
				<div class="main-body3-price">
					<h3>Rs.400</h3>
					<h4>Rs.799</h4>
					<h6>(50% off)</h6>
				</div>
			</div>
		</div>
		<div class="main-body4">
			<div class="main-body3-col1">
				<a href="product-details.html"><img src="img/product13.jpg" alt="product13"></a>
				<h2>QUICK VIEW</h2>
				<h5>INF FRENDZ</h5>
				<p>Henley Shirt and Trousers with Suspenders</p>
				<div class="main-body3-price">
					<h3>Rs.809</h3>
					<h4>Rs.899</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col2">
				<a href="product-details.html"><img src="img/product14.jpg" alt="product14"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print Nightsuit Set</p>
				<div class="main-body3-price">
					<h3>Rs.539</h3>
					<h4>Rs.599</h4>
					<h6>(10% off)</h6>
				</div>
			</div>
			<div class="main-body3-col3">
				<a href="product-details.html"><img src="img/product15.jpg" alt="product15"></a>
				<h2>QUICK VIEW</h2>
				<h5>Warner Brothers</h5>
				<p>Superman Print T-Shirt with Pyjamas</p>
				<div class="main-body3-price">
					<h3>Rs.400</h3>
					<h4>Rs.799</h4>
					<h6>(50% off)</h6>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="row1">
			<img src="img/exchange.png" alt="exchange">
			<p>EASY EXCHANGE*</p>
		</div>
		<div class="row2">
			<img src="img/handpicked.png" alt="Handpicked">
			<p>100% HANDPICKED</p>
		</div>
		<div class="row3">
			<img src="img/quality.png" alt="Qality">
			<p>ASSURED QUALITY</p>
		</div>
	</div>

	<div class="footer">
		<div class="footer1">
			<div class="footercol-1">
				<h6>Ajio</h6>
				<p>Who We Are</p>
				<p>Join Our Team</p>
				<p>Terms & Conditions</p>
				<p>We Respect Your Privacy</p>
				<p>Fees & Payments</p>
				<p>Returns & Refunds Policy</p>
				<p>Promotions Terms & Conditions</p>
			</div>
			<div class="footercol-2">
				<h6>Help</h6>
				<p>Track Your Order</p>
				<p>Frequently Asked questions</p>
				<p>Returns</p>
				<p>Cancellations</p>
				<p>Payments</p>
				<p>Customer Care</p>
				<p>How do I Redeem My Coupon</p>
			</div>
			<div class="footercol-3">
				<h6>Shop By</h6>
				<p>Men</p>
				<p>Women</p>
				<p>Kids</p>
				<p>Indie</p>
				<p>Stores</p>
				<p>New Arrivals</p>
				<p>Brand Directory</p>
				<p>Home</p>
				<p>Collections</p>
			</div>
			<div class="footercol-4">
				<h6>Follow Us</h6>
				<p>Facebook</p>
				<p>Instagram</p>
				<p>Twitter</p>
				<p>Pinterest</p>
			</div>
		</div>
		<div class="footer2">
			<h3>Payment Methods</h3>
			<p>Secure Systems</p>
		</div>
		<div class="footer3">
			<img src="img/net.png" alt="net" class="img1">
			<img src="img/visa.png" alt="visa" class="img2">
			<img src="img/mastercard.png" alt="master card" class="img3">
			<img src="img/cash.png" alt="cash" class="img4">
			<img src="img/jio.png" alt="jio" class="img5">
			<img src="img/secure.png" alt="secure" class="img6">
		</div>
	</div>

	<div class="bg-modal" id="myForm">
		<div class="modal-content">
			<form method="post">
				<button class="close" onclick="closeForm()">+</button>
				<h6>Welcome to AJIO</h6>
				<p>Join / Sign In Using</p>
				<img src="img/facebook.jpg" alt="facebook">
				<img src="img/google.jpg" alt="google">
				<h5>---------------Or---------------</h5>
				<p>Enter Mobile Number / Email*</p>
				<input type="text" id="number">
				<input type="submit" onclick="return validate1()" value="CONTINUE">
			</form>
			<div class="two"><h4>By Signing In, I agree to </h4><h3>Terms and Conditions.</h3></div>
		</div>
	</div>
	<script src="js/signin.js"></script>

	<div class="bg-modal3" id="myForm3">
		<div class="modal-content3">
			<form method="post">
				<button class="close3" onclick="closeForm()">+</button>
				<h6>Glad you're back!</h6>
				<div class="details3">
					<p>Enter your password</p>
					<input type="password" id="password">
					<p>Enter captcha</p>
					<h1>16ZNH1<span class="material-icons">autorenew</span></h1>
					<input type="text" id="captcha">
				</div>
				<input type="submit" onclick="return validate3()" value="START SHOPPING">
				<h5>--------------------------------Or--------------------------------</h5>
				<p>Don't have an Account?</p>
				<input type="submit" onclick="return validate2()" value="CREATE ACCOUNT">
			</form>
		</div>
	</div>
	<script src="js/signin.js"></script>


	<div class="bg-modal2" id="myForm2">
		<div class="modal-content2">
			<form method="post">
				<button class="close2" onclick="closeForm()">+</button>
				<h6>Welcome to AJIO</h6>
				<p>Join / Sign In Using</p>
				<img src="img/facebook.jpg" alt="facebook">
				<img src="img/google.jpg" alt="google">
				<h5>---------------Or---------------</h5>
				<p>Please set up your account</p>
				<div class="radio">
					<p>Gender:</p>
					<input type="radio" name="gender"><h5>Female</h5>
					<input type="radio" name="gender"><h5>Male</h5>
				</div>
				<div class="details">
					<input type="text" placeholder="Name*" id="name">
					<input type="text" placeholder="Email*" id="email">
					<input type="password" placeholder="Password*" id="pass">
					<input type="text" placeholder="Ivite code(optional)">
				</div>
				<div class="checkbox">
					<input type="checkbox">
					<h4>By Signing Up, I agree to </h4>
					<h3>Terms and Conditions.</h3>
				</div>
				<input type="submit" onclick="return validate4()" value="SEND OTP">
			</form>
		</div>
	</div>
	<script src="js/signin.js"></script>
	
</body>
</html>