*{
	margin: 0;
	padding: 0;
	font-family:  Arial, Helvetica, sans-serif;
}

.header {
	display: flex;
	height: 95px;
	position: sticky;
	background-color: white;
	border-top: 3px solid #00264d;
	box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.24);
}
.header-left button{
	outline: none;
	border: none;
	background-color: white;
}
.header-left img {
	width: 130px;
	height: 41px;
	margin-left: 85px;
	margin-top: 20px;
}
.header-left img:hover {
	cursor: pointer;
}

.header-middle img{
	width: 380px;
	margin-top: 25px;
	margin-left: 120px;
	height: 50px;
}

.header-right {
	display: flex;
	margin-top: 8px;
	margin-left: 290px;
}
.header-right a {
	font-size: 12px;
	height: 15px;
	padding-right: 30px;
	color: black;
	opacity: 0.8;
	text-decoration: none;
	letter-spacing: 1px;
}
.header-right a:hover {
	color: #002966;
	text-decoration: underline;
	cursor: pointer;
}


.body {
	display: flex;
	height: 360px;
	border-bottom: 1px solid #e6e6e6;
}
.body1 {
	min-width: 950px;
}
.body1-part1 {
	display: flex;
	margin-left: 80px;
	margin-top: 50px;
}
.body1-part1 h5 {
	font-size: 22px;
	color: #333333;
	width: 115px;
}
.body1-part1 p {
	color: #808080;
	font-size: 18px;
	margin-top: 3px;
	width: 100px;
}
.body1-part1 h6 {
	margin-top: 7px;
	padding-left: 528px;
	font-size: 13px;
	color: #004d80;
	opacity: 0.9;
}
.body1-part1 h6:hover {
	color: black;
	cursor: pointer;
	opacity: 1;
}

.body1-part2 {
	display: flex;
	margin-top: 25px;
	margin-left: 80px;
	border: 1px solid #e6e6e6;
}
.body1-part2 img {
	width: 130px;
	height: 160px;
	cursor: pointer;
}
.body1-part2 p {
	margin-top: 20px;
	margin-left: 30px;
	font-size: 14px;
	color: #404040;
	cursor: pointer;
}
.body1-part2 h6 {
	margin-top: 20px;
	margin-left: 90px;
	color: #808080;
	font-size: 14px;
	font-weight: normal;
}
.body1-part2 h5 {
	margin-top: 20px;
	margin-left: 20px;
	color: #808080;
	font-size: 14px;
	font-weight: normal;
}
.body1-part2 h4 {
	margin-top: 20px;
	margin-left: 10px;
	font-weight: normal;
}

.body1-part3-1 {
	display: flex;
}
.body1-part3-1 h6 {
	margin-left: 135px;
	cursor: pointer;
}
.body1-part3-1 span {
	color: #805500;
	font-weight: bold;
	opacity: 0.6;
}

.body1-part3-2 {
	display: flex;
}
.body1-part3-2 h6 {
	color: #805500;
	margin-left: 70px;
	font-weight: bold;
	opacity: 0.5;
}
.body1-part3-2 span {
	text-decoration: line-through;
}
.body1-part3-2 button {
	height: 20px;
	margin-top: 17px;
	margin-left: 3px;
	width: 90px;
	border: none;
	outline: none;
	border-left: 5px solid #004d80;
	background-color: #e6f2ff;
	font-weight: bold;
}

.body1-part3-3 {
	display: flex;
	margin-top: 30px;
	margin-left: 20px;
}
.body1-part3-3 h6 {
	margin-left: 50px;
	color: #004d80;
	opacity: 0.9;
	font-size: 13px;
	font-weight: bolder;
	cursor: pointer;
}
.body1-part3-3 .material-icons {
	margin-top: 15px;
	margin-left: 30px;
	color: #004d80;
	opacity: 0.9;
	font-size: 24px;
	cursor: pointer;
}
.body1-part3-3 h5 {
	color: #004d80;
	opacity: 0.9;
	margin-left: 2px;
	font-size: 13px;
	font-weight: bolder;
	cursor: pointer;
}

.body1-part4 h6 {
	margin-top: 30px;
	padding-left: 828px;
	font-size: 13px;
	color: #004d80;
	opacity: 0.9;
}
.body1-part4 h6:hover {
	color: black;
	cursor: pointer;
	opacity: 1;
}


.body2 {
	margin-left: 20px;
}
.body2 img{
	width: 280px;
	height: 200px;
	margin-top: 52px;
	border: 1px solid #e6e6e6;
}

.body2 button {
	width: 283px;
	height: 45px;
	border: none;
	outline: none;
	background-color: #cc7a00;
	opacity: 0.7;
	color: white;
}
.body2 button:hover {
	background-color: #cc8800;
	border: 1px solid #c5782b;
	cursor: pointer;
	opacity: 1;
}

.body3 {
	display: flex;
	margin-left: 330px;
	margin-top: 10px;
	height: 80px;
	border-bottom: 1px solid #e6e6e6;
}
.body3 img {
	width: 310px;
	height: 60px;
	padding-right: 20px;
}


.row {
	display: flex;
	margin-left: 25px;
	margin-top: 80px;
}
.row1 {
	margin-left: 160px;
}
.row1 img {
	margin-left: 50px;
	width: 90px;
	height: 70px;
}
.row1 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
	margin-left: 30px;
}

.row2 {
	margin-left: 275px;
}
.row2 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row2 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.row3 {
	margin-left: 275px;
}
.row3 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row3 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.footer{
	font-style: normal;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 100%;
	height: 530px;
}
.footer1{
	display: flex;
	font-style: normal;
	margin-top: 10px;
	margin-left: 70px;
	padding-top: 25px;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 1200px;
	height: 350px;
	border-bottom: 2px solid #C0C0C0;
}
.footercol-1 {
	margin-top: 20px;
}
.footercol-1 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-1 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-1 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-2 {
	margin-top: 20px;
	margin-left: 120px;
}
.footercol-2 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-2 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-2 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-3 {
	margin-top: 20px;
	margin-left: 130px;
}
.footercol-3 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-3 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-3 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-4 {
	margin-top: 20px;
	margin-left: 180px;
}
.footercol-4 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-4 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-4 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footer2 {
	margin-top: 40px;
	display: flex;
	margin-left: 70px;
}
.footer2 h3 {
	color: #C0C0C0;
	font-weight: 100;
	font-size: 14px;
}
.footer2 p {
	color: #C0C0C0;
	font-size: 15px;
	margin-left: 970px;
	margin-right: 30px;
}

.footer3 {
	display: flex;
	margin-left: 70px;
	padding-top: 20px;
}
.footer3 .img1 {
	width: 90px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img2 {
	width: 70px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img3 {
	width: 41px;
	height: 25px;
	padding-right: 30px;
}
.footer3 .img4 {
	width: 70px;
	height: 21px;
	padding-right: 30px;
}
.footer3 .img5 {
	width: 68px;
	height: 25px;
}
.footer3 .img6 {
	padding-left: 635px;
}