*{
	margin: 0;
	padding: 0;
	font-family:  Arial, Helvetica, sans-serif;
}

.header {
	display: flex;
	height: 85px;
	position: sticky;
	background-color: white;
	border-top: 3px solid #00264d;
	box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.24);
}
.header-left button{
	outline: none;
	border: none;
	background-color: white;
}
.header-left img {
	width: 130px;
	height: 40px;
	margin-left: 75px;
	margin-top: 20px;
}
.header-left img:hover {
	cursor: pointer;
}

.header-middle {
	display: flex;
	margin-top: 50px;
	margin-left: 200px;
}

.header-middle .dropbtn {
	padding-left: 10px;
	padding-right: 10px;
	background-color: white;
	border: none;
	outline: none;
	opacity: 0.8;
	font-size: 15px;
}
.header-middle .dropbtn:hover {
	cursor: pointer;
	opacity: 1;
	font-weight: bolder;
	border-bottom: 2px solid #00264d;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown1-content {
	display: flex;
}
.dropdown1-content {
	margin-top: 17px;
	margin-left: -320px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown1-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown1-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown1-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown1-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown1-content2 {
	margin-left: 270px;
	margin-top: -395px;
}

.dropdown1-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown1-content3 {
	margin-left: 550px;
	margin-top: -295px;
}

.dropdown1-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown1-content4 {
	margin-left: 800px;
	margin-top: -377px;
}

.dropdown1-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown1:hover .dropdown1-content {display: block;}

.dropdown2 {
  position: relative;
  display: inline-block;
}
.dropdown2-content {
	display: flex;
}
.dropdown2-content {
	margin-top: 17px;
	margin-left: -376px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown2-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown2-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown2-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown2-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown2-content2 {
	margin-left: 270px;
	margin-top: -377px;
}

.dropdown2-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown2-content3 {
	margin-left: 550px;
	margin-top: -397px;
}

.dropdown2-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown2-content4 {
	margin-left: 800px;
	margin-top: -470px;
}

.dropdown2-content4 h4 {
	margin-left: 18px;
	padding: 10px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown2:hover .dropdown2-content {display: block;}

.dropdown3 {
  position: relative;
  display: inline-block;
}
.dropdown3-content {
	display: flex;
}
.dropdown3-content {
	margin-top: 17px;
	margin-left: -450px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown3-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown3-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown3-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown3-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown3-content2 {
	margin-left: 270px;
	margin-top: -395px;
}

.dropdown3-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown3-content3 {
	margin-left: 550px;
	margin-top: -435px;
}

.dropdown3-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown3-content4 {
	margin-left: 800px;
	margin-top: -415px;
}

.dropdown3-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown3:hover .dropdown3-content {display: block;}

.dropdown4 {
  position: relative;
  display: inline-block;
}
.dropdown4-content {
	display: flex;
}
.dropdown4-content {
	margin-top: 17px;
	margin-left: -510px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown4-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown4-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown4-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown4-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown4-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown4-content2 {
	margin-left: 270px;
	margin-top: -475px;
}

.dropdown4-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown4-content3 {
	margin-left: 550px;
	margin-top: -432px;
}

.dropdown4-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown4-content4 {
	margin-left: 800px;
	margin-top: -420px;
}

.dropdown4-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown4:hover .dropdown4-content {display: block;}


.dropdown5 {
  position: relative;
  display: inline-block;
}
.dropdown5-content {
	display: flex;
}
.dropdown5-content {
	margin-top: 18px;
	margin-left: -570px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown5-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown5-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown5-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown5-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown5-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown5-content2 {
	margin-left: 270px;
	margin-top: -470px;
}

.dropdown5-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown5-content3 {
	margin-left: 550px;
	margin-top: -260px;
}

.dropdown5-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown5-content4 {
	margin-left: 800px;
	margin-top: -438px;
}

.dropdown5-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown5:hover .dropdown5-content {display: block;}



.header-right1 {
	display: flex;
	margin-top: 8px;
	margin-left: 170px;
}


.header-right1 p {
	font-size: 12px;
	height: 15px;
	padding-right: 30px;
	opacity: 0.8;
	letter-spacing: 1px;
}
.header-right1 p:hover {
	color: #002966;
	text-decoration: underline;
	cursor: pointer;
}

.header-right2 {
	display: flex;
	margin-top: 18px;
	margin-left: 20px;
	margin-right: 150px;
	background-color: #f9f9eb;
	border: 1px solid grey;
	border-radius: 25px;

}
.header-right2 input {
	padding-left: 10px;
	margin-left: 15px;
	opacity: 0.8;
	background-color: #f9f9eb;
	outline: none;
	height: 33px;
	width: 245px;
	border: none;
}
.header-right2 .material-icons {
	margin-top: 5px;
	margin-left: 30px;
	margin-right: 4px;
	border: 1px;
	color: grey;
	cursor: pointer;
}

.header-right3 {
	display: flex;
	margin-left: 370px;
	margin-bottom: 15px;
	padding-right: 10px;
	margin-top: -40px;
}

.header-right3 button {
	outline: none;
	border: none;
	background-color: white;
}
.header-right3 img {
	height: 40px;
	padding-right: 25px;
}
.header-right3 img:hover {
	cursor: pointer;
}

.contact1 {
	margin-right: 40px;
	margin-top: 130px;
	text-align: center;
}
.contact1 h6 {
	font-size: 16px;
	color: #333333;
}
.contact1 button {
	margin-top: 30px;
	margin-right: 10px;
	width: 250px;
	padding: 15px;
	border: none;
	background-color: #e69900;
	color: white;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}
.contact1 button:hover {
	background-color: #cc8800;
	border: 1px solid #c5782b;
	cursor: pointer;
}
.contact1 h5 {
	color: #333333;
	margin-top: 70px;
	font-size: 18px;
	margin-right: 10px;
}


.contact2 {
	display: flex;
	margin-top: 18px;
	margin-left: 80px;
	margin-right: 90px;
	text-align: center;
	border: 1px solid #d9d9d9;
	border-radius: 25px;
	box-shadow: 0 2px 2px -2px rgba(0.1, 0.1, 0.1, 0.1);

}
.contact2 input {
	padding-left: 10px;
	margin-left: 15px;
	opacity: 0.8;
	font-size: 13px;
	color: grey;
	background-color: white;
	outline: none;
	height: 40px;
	width: 230px;
	border: none;
}
.contact2 .material-icons {
	margin-top: 8px;
	margin-left: 15px;
	border: 1px;
	color: #a6a6a6;
	cursor: pointer;
}
.contact2 p {
	margin-left: 780px;
	background-color: #ffd9b3;
	font-size: 12px;
	padding-top: 12px;
	color: white;
	width: 500px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}


.contact3 {
	display: flex;
	margin-top: 20px;
	margin-left: 80px;
	margin-right: 90px;
	border: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
}
.contact3-col1 {
	width: 320px;
	height: 600px;
	border-color: black;
}
.contact3-col1 .contact3-col1-head {
	width: 320px;
	padding-top: 10px;
	padding-left: 80px;
	padding-bottom: 20px;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1 .contact3-col1-head h6 {
	font-size: 15px;
	color: #4d4d4d;
	font-weight: 700;
}

.contact3-col1-body {
	display: flex;
}
.contact3-col1-body1 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body1 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col1-body1 .material-icons {
	margin-left: 210px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body2 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body2 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col1-body2 .material-icons {
	margin-left: 193px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body3 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body3 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col1-body3 .material-icons {
	margin-left: 208px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body4 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body4 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col1-body4 .material-icons {
	margin-left: 218px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body5 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body5 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col1-body5 .material-icons {
	margin-left: 225px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body6 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body6 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	color: #666666;
}

.contact3-col1-body6 .material-icons {
	margin-left: 182px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body7 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body7 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	color: #666666;
}

.contact3-col1-body7 .material-icons {
	margin-left: 198px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}

.contact3-col1-body8 {
	width: 320px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col1-body8 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	color: #666666;
}

.contact3-col1-body8 .material-icons {
	margin-left: 187px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}


.contact3-col2 {
	margin-left: 3px;
	width: 370px;
	height: 600px;
	border-color: black;
}
.contact3-col2 .contact3-col2-head {
	width: 370px;
	padding-top: 10px;
	padding-left: 100px;
	padding-bottom: 20px;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2 .contact3-col2-head h6 {
	font-size: 15px;
	color: #4d4d4d;
	font-weight: 700;
}

.contact3-col2-body1 {
	display: flex;
}
.contact3-col2-body1 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body1 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body1 .material-icons {
	margin-left: 171px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body2 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body2 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body2 .material-icons {
	margin-left: 198px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body3 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body3 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 260px;
	color: #666666;
}

.contact3-col2-body3 .material-icons {
	margin-left: 97px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body4 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body4 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body4 .material-icons {
	margin-left: 140px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body5 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body5 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 310px;
	color: #666666;
}

.contact3-col2-body5 .material-icons {
	margin-left: 37px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body6 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body6 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body6 .material-icons {
	margin-left: 132px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body7 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body7 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 330px;
	color: #666666;
}

.contact3-col2-body7 .material-icons {
	margin-left: 6px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body8 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body8 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 320px;
	color: #666666;
}

.contact3-col2-body8 .material-icons {
	margin-left: 15px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body9 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body9 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body9 .material-icons {
	margin-left: 144px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body10 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body10 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body10 .material-icons {
	margin-left: 173px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body11 {
	width: 370px;
	height: 45px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body11 p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body11 .material-icons {
	margin-left: 149px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}
.contact3-col2-body12 {
	width: 370px;
	height: 34px;
	display: flex;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	cursor: pointer;
}
.contact3-col2-body12 p {
	padding-left: 15px;
	padding-top: 11px;
	text-align: left;
	font-size: 12px;
	max-width: 230px;
	color: #666666;
}

.contact3-col2-body12 .material-icons {
	margin-left: 185px;
	padding-top: 14px;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	cursor: pointer;
}


.contact3-col3 {
	margin-left: 2px;
	width: 370px;
	height: 600px;
	border-color: black;
}
.contact3-col3 .contact3-col3-head {
	width: 370px;
	padding-top: 15px;
	padding-left: 140px;
	padding-bottom: 20px;
	background-color: white;
	border: 1px solid #f2f2f2;
	outline: none;
	border: none;
	cursor: pointer;
}
.contact3-col3 .contact3-col3-head h6 {
	font-size: 15px;
	color: #4d4d4d;
	font-weight: 700;
}
.contact3-col3-body {
	width: 475px;
	height: 45px;
	display: flex;
	background-color: white;
	border: none;
	outline: none;
	cursor: pointer;
}
.contact3-col3-body p {
	padding-left: 15px;
	padding-top: 13px;
	text-align: justify;
	font-size: 14px;
	max-width: 475px;
	color: #666666;
}


.row {
	display: flex;
	margin-left: 30px;
	border-top: 1px solid #f2f2f2;
}
.row1 {
	margin-left: 160px;
}
.row1 img {
	margin-left: 50px;
	width: 90px;
	height: 70px;
}
.row1 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
	margin-left: 30px;
}

.row2 {
	margin-left: 275px;
}
.row2 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row2 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.row3 {
	margin-left: 275px;
}
.row3 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row3 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.footer{
	font-style: normal;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 100%;
	height: 530px;
}
.footer1{
	display: flex;
	font-style: normal;
	margin-top: 10px;
	margin-left: 70px;
	padding-top: 25px;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 1200px;
	height: 350px;
	border-bottom: 2px solid #C0C0C0;
}
.footercol-1 {
	margin-top: 20px;
}
.footercol-1 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-1 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-1 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-2 {
	margin-top: 20px;
	margin-left: 120px;
}
.footercol-2 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-2 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-2 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-3 {
	margin-top: 20px;
	margin-left: 130px;
}
.footercol-3 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-3 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-3 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-4 {
	margin-top: 20px;
	margin-left: 180px;
}
.footercol-4 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-4 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-4 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footer2 {
	margin-top: 40px;
	display: flex;
	margin-left: 70px;
}
.footer2 h3 {
	color: #C0C0C0;
	font-weight: 100;
	font-size: 14px;
}
.footer2 p {
	color: #C0C0C0;
	font-size: 15px;
	margin-left: 970px;
	margin-right: 30px;
}

.footer3 {
	display: flex;
	margin-left: 70px;
	padding-top: 20px;
}
.footer3 .img1 {
	width: 90px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img2 {
	width: 70px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img3 {
	width: 41px;
	height: 25px;
	padding-right: 30px;
}
.footer3 .img4 {
	width: 70px;
	height: 21px;
	padding-right: 30px;
}
.footer3 .img5 {
	width: 68px;
	height: 25px;
}
.footer3 .img6 {
	padding-left: 635px;
}


.bg-modal {
	margin-top: -100px;
	margin-left: 465px;
	width: fit-content;
	height: fit-content;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	display: none;
}
.modal-content {
	width: 410px;
	height: 700px;
	padding-top: 150px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.close {
	position: absolute;
	margin-top: -180px;
	padding-left: 400px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content h6 {
	margin-top: 0px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}
.modal-content img {
	padding: 15px;
	margin-bottom: 5px;
	cursor: pointer;
}
.modal-content h5 {
	opacity: 0.4;
	margin-left: 120px;
	font-weight: bold;
	font-size: 12px;
}
.modal-content input {
	margin-left: 20px;
	padding-top: 25px;
	border: none;
	outline: none;
	width: 370px;
	border-bottom: 1px solid #B8860B;
}
.modal-content input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}
.modal-content .two {
	display: flex;
	margin-top: 20px;

}
.modal-content h4 {
	margin-left: 20px;
	font-size: 11px;
	color: grey;
	opacity: 0.7;
	font-weight: normal;
}
.modal-content h3 {
	font-size: 12px;
	margin-left: 5px;
	color: #007a99;
	cursor: pointer;
}


.bg-modal2 {
	width: 100%;
	height: 100%;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.modal-content2 {
	width: 410px;
	height: 1100px;
	margin-top: 550px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.close2 {
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content2 h6 {
	margin-top: 80px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content2 p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}
.modal-content2 img {
	padding: 15px;
	margin-bottom: 5px;
	cursor: pointer;
}
.modal-content2 h5 {
	opacity: 0.4;
	margin-left: 120px;
	font-weight: bold;
	font-size: 12px;
}
.modal-content2 .radio {
	display: flex;
}
.modal-content2 .radio input {
	margin-top: 25px;
	margin-left: 20px;
}
.modal-content2 .radio h5 {
	margin-left: 5px;
	margin-top: 25px;
	font-size: 13px;
	font-weight: normal;
	opacity: 0.8;
}
.modal-content2 .details input {
	margin-left: 20px;
	padding-top: 35px;
	border: none;
	outline: none;
	width: 370px;
	font-weight: bold;
	border-bottom: 1px solid #8c8c8c;
	opacity: 0.5;
}
.modal-content2 .details input:focus {
	border-bottom: 1px solid #B8860B;
	font-size: 13px;
	opacity: 1;
}
.modal-content2 .checkbox {
	display: flex;
	margin-top: 20px;
	margin-left: 20px;
}
.modal-content2 .checkbox h4 {
	margin-left: 10px;
	font-size: 12px;
	color: grey;
	opacity: 0.7;
	font-weight: normal;
}
.modal-content2 .checkbox h3 {
	font-size: 12px;
	margin-left: 5px;
	color: #007a99;
	cursor: pointer;
}
.modal-content2 .checkbox input {
	cursor: pointer;
} 
.modal-content2 input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}


.bg-modal3 {
	width: 100%;
	height: 100%;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.modal-content3 {
	width: 410px;
	height: 1100px;
	margin-top: 550px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.close3 {
	position: absolute;
	margin-top: -180px;
	padding-left: 400px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content3 h6 {
	margin-top: 80px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content3 p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}

.modal-content3 h1 {
	margin-left: 20px;
	margin-top: 4px;
	letter-spacing: 6px;
}
.details3 .material-icons {
	padding-left: 3px;
	font-size: 30px;
	color: grey;
	cursor: context-menu;
}

.modal-content3 .details3 input {
	margin-left: 20px;
	padding-top: 35px;
	border: none;
	outline: none;
	width: 370px;
	font-weight: bold;
	border-bottom: 1px solid #8c8c8c;
	opacity: 0.5;
}
.modal-content3 .details3 input:focus {
	border-bottom: 1px solid #B8860B;
	font-size: 13px;
	opacity: 1;
}
 
.modal-content3 input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}
.modal-content3 h5 {
	opacity: 0.4;
	margin-top: 20PX;
	margin-left: 60px;
	font-weight: bold;
	font-size: 12px;
}