*{
	margin: 0;
	padding: 0;
	font-family:  Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.header {
	display: flex;
	height: 65px;
	position: sticky;
	background-color: white;
	border-top: 3px solid #00264d;
	box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.24);
}
.header-left button{
	outline: none;
	border: none;
	background-color: white;
}
.header-left img {
	width: 130px;
	height: 40px;
	margin-left: 125px;
	margin-top: 10px;
}
.header-left img:hover {
	cursor: pointer;
}

.header-middle {
	display: flex;
	margin-left: 80px;
	margin-top: 5px;
}
.header-middle img {
	width: 310px;
	height: 50px;
	padding-right: 20px;
}

.body {
	margin-left: 120px;
	margin-top: 30px;
	width: 820px;
	display: flex;
}
.body1 {
	display: flex;
	flex-direction: column;
}
.body1-part1 {
	display: flex;
	margin-top: 30px;
}
.body1-part1 h1 {
	font-size: 15px;
	color: #333333;
	padding-right: 15px;
}
.body1-part1 h2 {
	font-size: 13px;
	color: #333333;
	padding-left: 180px;
	font-weight: bold;
}
.body1-part1 button {
	border: none;
	outline: none;
	width: 180px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bold;
	background-color: #b87614;
	opacity: 0.7;
	margin-left: 15px;
	margin-top: -10px;
}
.body1-part1 button:hover {
	background-color: #cc7a00;
	opacity: 0.5;
	cursor: pointer;
}
.body1-part2 img {
	margin-top: 20px;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}

.body1-part3 {
	display: flex;
	margin-top: 15px;
}
.body1-part3 h1 {
	font-size: 15px;
	color: #333333;
	padding-right: 15px;
}
.body2 img {
	margin-left: 15px;
	margin-top: 10px;
	border: 1px solid #e6e6e6;
}


.tab {
  float: left;
  margin-left: 120px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-right: none;
  width: 15%;
  height: 310px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
}

.tab button:focus {
  color: #b58030;
}

.tabcontent {
	margin-top: 15px;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 44%;
  height: 450px;
  display: none;
}

#CorD {
	display: block;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}	


.body1-part4-part2-1 {
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
}
.body1-part4-part2-1 h5 {
	margin-top: 15px;
	margin-left: 20px;
	color: #333333;
	font-size: 15px;
}
.body1-part4-part2-1 p {
	color: #666666;
	font-size: 14px;
	margin-left: 20px;
	margin-top: 25px;
}
.body1-part4-part2-1 input {
	margin-top: 10px;
	margin-left: 20px;
	width: 340px;
	height: 30px;
	outline: none;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
}
.body1-part4-part2-1 input:hover {
	border-color: #d3ac5f;
}
.body1-part4-part2-1 input:focus {
	border-color: #d3ac5f;
}

.body1-part4-part2-1-1 {
	display: flex;
}
.body1-part4-part2-1-1 h6 {
	color: #666666;
	font-size: 14px;
	margin-left: 130px;
	margin-top: 25px;
	font-weight: normal;
}
.body1-part4-part2-1-1 span {
	color: #006080;
	font-size: 13px;
	cursor: pointer;
}
.body1-part4-part2-2-1 {
	display: flex;
	margin-left: 20px;
	margin-top: 25px;
}
.body1-part4-part2-2-1 select {
	width: 100px;
	height: 30px;
	border-radius: 5px;
	padding-left: 5px;
	margin-right: 20px;
	color: #666666;
	outline: none;
	border-color: #d9d9d9;
}

.body1-part4-part2-2-1 select:hover {
	border-color: #cc7a00;
}
.body1-part4-part2-2-1 select:focus {
	border-color: #cc7a00;
}
.body1-part4-part2-2-1 input {
	width: 100px;
	height: 25px;
	margin-top: 2px;
	margin-left: 0px;
	border-radius: 5px;
	outline: none;
	border-color: #d9d9d9;
}
.body1-part4-part2-3-1 {
	display: flex;
	margin-top: 10px;
}
.body1-part4-part2-3-1 .checkbox {
	width: 15px;
	height: 15px;
}
.body1-part4-part2-3-1 p {
	margin-left: 10px;
	margin-top: 10px;
}

.body1-part4-part2-1 button {
	margin-left: 20px;
	margin-top: 30px;
	border: none;
	outline: none;
	width: 190px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bold;
	background-color: #b87614;
	opacity: 0.5;
	cursor: no-drop;
}
.body1-part4-part2-1 h4 {
	margin-left: 20px;
	margin-top: 10px;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
}



.body1-part4-part2-2 {
	margin-bottom: 50px;
}
.body1-part4-part2-2 h5 {
	margin-top: 25px;
	margin-left: 20px;
	color: #333333;
	font-size: 15px;
}
.body1-part4-part2-1-2 {
	display: flex;
	margin-left: 20px;
}
.body1-part4-part2-1-2 img {
	width: 60px;
	height: 80px;
	margin-top: 20px;
	padding: 10px;
}
.body1-part4-part2-1-2 img:hover {
	cursor: pointer;
	border: 1px solid #cc7a00;
}
.body1-part4-part2-2 h6 {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 11px;
	opacity: 0.9;
	color: #004d80;
	cursor: pointer;
}

.body1-part4-part2-2 button {
	margin-left: 20px;
	margin-top: 30px;
	border: none;
	outline: none;
	width: 190px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bold;
	background-color: #b87614;
	opacity: 0.5;
	cursor: no-drop;
}
.body1-part4-part2-2 h4 {
	margin-left: 20px;
	margin-top: 20px;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
}





.body1-part4-part2-3 {
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
}
.body1-part4-part2-3 h5 {
	margin-top: 20px;
	margin-left: 20px;
	color: #333333;
	font-size: 15px;
}
.body1-part4-part2-1-3 {
	display: flex;
	margin-left: 20px;
}
.body1-part4-part2-1-3 img {
	width: 60px;
	height: 75px;
	margin-top: 30px;
	padding: 10px;
}
.body1-part4-part2-1-3 img:hover {
	cursor: pointer;
	border: 1px solid #cc7a00;
}


.body1-part4-part2-3 button {
	margin-left: 20px;
	margin-top: 50px;
	border: none;
	outline: none;
	width: 240px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bold;
	background-color: #b87614;
	opacity: 0.5;
	cursor: no-drop;
}
.body1-part4-part2-3 h4 {
	margin-left: 20px;
	margin-top: 20px;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
}





.body1-part4-part2-4 {
	margin-bottom: 50px;
}
.body1-part4-part2-4 h5 {
	margin-top: 25px;
	margin-left: 20px;
	color: #333333;
	font-size: 15px;
}
.body1-part4-part2-4 p {
	margin-top: 35px;
	margin-left: 20px;
	color: #a6a6a6;
	font-size: 11px;
}
.body1-part4-part2-4 h6 {
	margin-left: 20px;
	margin-top: 15px;
	font-size: 11px;
	font-weight: normal;
	opacity: 0.9;
	color: #004d80;
	cursor: pointer;
}
.body1-part4-part2-4 input {
	margin-top: 20px;
	margin-left: 20px;
	width: 340px;
	height: 30px;
	outline: none;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	padding-left: 10px;
	opacity: 0.8;
}
.body1-part4-part2-4 input:hover {
	border-color: #d3ac5f;
}
.body1-part4-part2-4 input:focus {
	border-color: #d3ac5f;
}
.body1-part4-part2-3-4 {
	display: flex;
	margin-top: 20px;
}
.body1-part4-part2-3-4 .checkbox {
	width: 15px;
	height: 15px;
}
.body1-part4-part2-3-4 p {
	margin-left: 10px;
	margin-top: 20px;
}

.body1-part4-part2-4 button {
	margin-left: 20px;
	margin-top: 30px;
	border: none;
	outline: none;
	width: 350px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bold;
	background-color: #b87614;
	opacity: 0.5;
	cursor: no-drop;
}
.body1-part4-part2-4 h4 {
	margin-left: 20px;
	margin-top: 20px;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
}






.body1-part4-part2-5 {
	margin-bottom: 50px;
}
.body1-part4-part2-5 h5 {
	margin-top: 15px;
	margin-left: 20px;
	color: #404040;
	font-size: 15px;
}
.body1-part4-part2-5 p {
	margin-top: 20px;
	margin-left: 20px;
	word-spacing: 1px;
	color: #333333;
	font-size: 11px;
}


.body1-part4-part2-5 button {
	margin-left: 20px;
	margin-top: 30px;
	border: none;
	outline: none;
	width: 230px;
	height: 40px;
	color: #f2f2f2;
	font-weight: bolder;
	background-color: #cc7a00;
	opacity: 0.8;

}
.body1-part4-part2-5 button:hover {
	opacity: 0.5;
	cursor: pointer;	
}
.body1-part4-part2-5 h4 {
	margin-left: 20px;
	margin-top: 10px;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
}



.footer{
	font-style: normal;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 100%;
	height: 160px;
	margin-top: 20px;
}

.footer2 {
	display: flex;
	margin-left: 70px;
}
.footer2 h3 {
	margin-top: 25px;
	color: #C0C0C0;
	font-weight: 100;
	font-size: 14px;
}
.footer2 p {
	margin-top: 25px;
	color: #C0C0C0;
	font-size: 15px;
	margin-left: 970px;
	margin-right: 30px;
}

.footer3 {
	display: flex;
	margin-left: 90px;
	padding-top: 40px;
}
.footer3 .img1 {
	width: 90px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img2 {
	width: 70px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img3 {
	width: 81px;
	height: 28px;
	padding-right: 30px;
}
.footer3 .img4 {
	width: 80px;
	height: 25px;
	padding-right: 30px;
}
.footer3 .img5 {
	width: 68px;
	height: 25px;
}
.footer3 .img6 {
	padding-left: 700px;
}