*{
	margin: 0;
	padding: 0;
	font-family:  Arial, Helvetica, sans-serif;
}

.header {
	display: flex;
	height: 85px;
	position: sticky;
	background-color: white;
	border-top: 3px solid #00264d;
	box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.24);
}
.header-left button{
	outline: none;
	border: none;
	background-color: white;
}
.header-left img {
	width: 130px;
	height: 40px;
	margin-left: 75px;
	margin-top: 20px;
}
.header-left img:hover {
	cursor: pointer;
}

.header-middle {
	display: flex;
	margin-top: 50px;
	margin-left: 200px;
}

.header-middle .dropbtn {
	padding-left: 10px;
	padding-right: 10px;
	background-color: white;
	border: none;
	outline: none;
	opacity: 0.8;
	font-size: 15px;
}
.header-middle .dropbtn:hover {
	cursor: pointer;
	opacity: 1;
	font-weight: bolder;
	border-bottom: 2px solid #00264d;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown1-content {
	display: flex;
}
.dropdown1-content {
	margin-top: 17px;
	margin-left: -320px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown1-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown1-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown1-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown1-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown1-content2 {
	margin-left: 270px;
	margin-top: -395px;
}

.dropdown1-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown1-content3 {
	margin-left: 550px;
	margin-top: -295px;
}

.dropdown1-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown1-content4 {
	margin-left: 800px;
	margin-top: -377px;
}

.dropdown1-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown1-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown1-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown1-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown1:hover .dropdown1-content {display: block;}

.dropdown2 {
  position: relative;
  display: inline-block;
}
.dropdown2-content {
	display: flex;
}
.dropdown2-content {
	margin-top: 17px;
	margin-left: -376px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown2-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown2-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown2-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown2-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown2-content2 {
	margin-left: 270px;
	margin-top: -377px;
}

.dropdown2-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown2-content3 {
	margin-left: 550px;
	margin-top: -397px;
}

.dropdown2-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown2-content4 {
	margin-left: 800px;
	margin-top: -470px;
}

.dropdown2-content4 h4 {
	margin-left: 18px;
	padding: 10px;
	font-size: 13px;
	color: #262626;
}
.dropdown2-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown2-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown2-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown2:hover .dropdown2-content {display: block;}

.dropdown3 {
  position: relative;
  display: inline-block;
}
.dropdown3-content {
	display: flex;
}
.dropdown3-content {
	margin-top: 17px;
	margin-left: -450px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown3-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown3-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown3-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown3-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown3-content2 {
	margin-left: 270px;
	margin-top: -395px;
}

.dropdown3-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown3-content3 {
	margin-left: 550px;
	margin-top: -435px;
}

.dropdown3-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown3-content4 {
	margin-left: 800px;
	margin-top: -415px;
}

.dropdown3-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown3-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown3-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown3-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown3:hover .dropdown3-content {display: block;}

.dropdown4 {
  position: relative;
  display: inline-block;
}
.dropdown4-content {
	display: flex;
}
.dropdown4-content {
	margin-top: 17px;
	margin-left: -510px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown4-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown4-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown4-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown4-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown4-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown4-content2 {
	margin-left: 270px;
	margin-top: -475px;
}

.dropdown4-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown4-content3 {
	margin-left: 550px;
	margin-top: -432px;
}

.dropdown4-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown4-content4 {
	margin-left: 800px;
	margin-top: -420px;
}

.dropdown4-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown4-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown4-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown4-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown4:hover .dropdown4-content {display: block;}


.dropdown5 {
  position: relative;
  display: inline-block;
}
.dropdown5-content {
	display: flex;
}
.dropdown5-content {
	margin-top: 18px;
	margin-left: -570px;
  display: none;
  position: absolute;
  width: 1200px;
  height: 530px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown5-content-head {
	display: flex;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid #e6e6e6;
}
.dropdown5-content-head h6 {
	font-size: 12px;
	margin-left: 20px;
	color: #d9d9d9;
}
.dropdown5-content-head h5 {
	margin-left: 35px;
	font-size: 16px;
	font-weight: normal;
	color: #001433;
	opacity: 0.9;
}
.dropdown5-content-head h5:hover {
	cursor: pointer;
	font-weight: bold;
	opacity: 0.8;
	background-color: #d9d9d9;
	padding: 10px;
}
.dropdown5-content1 h4 {
	margin-left: 20px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content1 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content1 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content1 a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.dropdown5-content2 {
	margin-left: 270px;
	margin-top: -470px;
}

.dropdown5-content2 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content2 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content2 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content2 a:hover {
	cursor: pointer;
	text-decoration: underline;
}


.dropdown5-content3 {
	margin-left: 550px;
	margin-top: -260px;
}

.dropdown5-content3 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content3 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content3 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content3 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown5-content4 {
	margin-left: 800px;
	margin-top: -438px;
}

.dropdown5-content4 h4 {
	margin-left: 18px;
	padding: 12px;
	font-size: 13px;
	color: #262626;
}
.dropdown5-content4 h4:hover {
	cursor: pointer;
	color: #00264d;
}
.dropdown5-content4 a {
  color: #001a33;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 30px;
  text-decoration: none;
  display: block;
}
.dropdown5-content4 a:hover {
	cursor: pointer;
	text-decoration: underline;
}
.dropdown5:hover .dropdown5-content {display: block;}



.header-right1 {
	display: flex;
	margin-top: 8px;
	margin-left: 170px;
}


.header-right1 p {
	font-size: 12px;
	height: 15px;
	padding-right: 30px;
	opacity: 0.8;
	letter-spacing: 1px;
}
.header-right1 p:hover {
	color: #002966;
	text-decoration: underline;
	cursor: pointer;
}
.header-right1 a {
	font-size: 12px;
	height: 15px;
	padding-right: 30px;
	color: black;
	opacity: 0.8;
	text-decoration: none;
	letter-spacing: 1px;
}
.header-right1 a:hover {
	color: #002966;
	text-decoration: underline;
	cursor: pointer;
}



.header-right2 {
	display: flex;
	margin-top: 18px;
	margin-left: 20px;
	margin-right: 150px;
	background-color: #f9f9eb;
	border: 1px solid grey;
	border-radius: 25px;

}
.header-right2 input {
	padding-left: 10px;
	margin-left: 15px;
	opacity: 0.8;
	background-color: #f9f9eb;
	outline: none;
	height: 33px;
	width: 245px;
	border: none;
}
.header-right2 .material-icons {
	margin-top: 5px;
	margin-left: 30px;
	margin-right: 4px;
	border: 1px;
	color: grey;
	cursor: pointer;
}

.header-right3 {
	display: flex;
	margin-left: 370px;
	margin-bottom: 15px;
	padding-right: 10px;
	margin-top: -40px;
}

.header-right3 button {
	outline: none;
	border: none;
	background-color: white;
}
.header-right3 img {
	height: 40px;
	padding-right: 25px;
}
.header-right3 img:hover {
	cursor: pointer;
}



.sidebar {
	margin-left: 80px;
	margin-top: 20px;
	width: 240px;
}
.sidebar p {
	font-size: 10px;
	color: #b3b3b3;
	letter-spacing: 1px;
}
.sidebar1 {
	margin-top: 30px;
}
.sidebar1-head {
	display: flex;
	padding-left: 15px;
}
.sidebar1-head h5 {
	font-size: 18px;
	color: #333333;
	cursor: pointer;
}
.sidebar1-head .material-icons {
	padding-left: 85px;
	color: grey;
	font-size: 28px;
	cursor: pointer;
}


.sidebar1-body1 {
	margin-top: 10px;
}
.sidebar1-body1-head {
	display: flex;
	padding-left: 13px;
}
.sidebar1-body1-head .material-icons {
	font-size: 16px;
	cursor: pointer;
}
.sidebar1-body1-head p{
	color: #333333;
	padding-left: 8px;
	font-size: 14px;
	cursor: pointer;
}
.sidebar1-body1 input {
	margin-left: 40px;
	margin-top: 15px;
	cursor: pointer;
}
.sidebar1-body1 p {
	font-size: 13px;
	color: #333333;
	cursor: pointer;
}
.sidebar1-body2-head {
	display: flex;
	margin-top: 40px;
	padding-left: 13px;
}
.sidebar1-body2-head .material-icons {
	font-size: 16px;
	cursor: pointer;
}
.sidebar1-body2-head p{
	color: #333333;
	padding-left: 8px;
	font-size: 14px;
	cursor: pointer;
}
.sidebar1-body1 h4 {
	margin-left: 40px;
	margin-top: 12px;
	font-weight: normal;
	font-size: 12px;
	color: #663d00;
	
	cursor: pointer;
}

.sidebar1-body3 {
	margin-top: 40px;
}
.sidebar1-body3-body {
	display: flex;
	padding-left: 13px;
	padding-bottom: 30px;
} 
.sidebar1-body3-body .material-icons {
	font-size: 16px;
	cursor: pointer;
	color: #000000;
}
.sidebar1-body3-body p{
	color: #333333;
	padding-left: 8px;
	font-size: 14px;
	cursor: pointer;
}

.sidebar2 {
	margin-top: 15px;
	padding-left: 20px;
}
.sidebar2-head {
	display: flex;
	padding-left: 15px;
}
.sidebar2-head h5 {
	font-size: 18px;
	color: #333333;
	cursor: pointer;
}
.sidebar2-head .material-icons {
	padding-left: 45px;
	color: grey;
	font-size: 28px;
	cursor: pointer;
}
.sidebar2-body {
	margin-top: 25px;
}
.sidebar2-body-body {
	display: flex;
	padding-left: 13px;
	padding-bottom: 30px;
} 
.sidebar2-body-body .material-icons {
	font-size: 16px;
	cursor: pointer;
	color: #000000;
}
.sidebar2-body-body p{
	color: #333333;
	padding-left: 8px;
	font-size: 14px;
	cursor: pointer;
}


.main-body {
	margin-left: 350px;
	margin-top: -1130px;
}
.main-body1 h6 {
	font-size: 40px;
	text-align: center;
	padding-right: 100px;
	font-weight: normal;
	color: #333333;
}
.main-body1 p {
	margin-top: 10px;
	padding-left: 90px;
	text-align: justify;
	font-size: 13px;
	word-spacing: 1px;
	color: #666666;
	padding-right: 200px;
}
.main-body1 span {
	color: #006699;
}
.main-body2 {
	margin-top: 25px;
	margin-right: 90px;
	display: flex;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	height: 55px;
}
.main-body2 h5 {
	padding-top: 20px;
	padding-left: 10px;
	font-size: 12px;
	color: #1a1a1a;
}
.main-body2 h6 {
	padding-top: 20px;
	padding-left: 210px;
	color: #a6a6a6;
	font-size: 14px;
	font-weight: bold;
}
.main-body2 img {
	width: 90px;
	height: 25px;
	padding-top: 15px;
	padding-left: 15px;
}
.main-body2 p {
	padding-top: 20px;
	padding-left: 180px;
	color: #a6a6a6;
	font-size: 14px;
}
.main-body2 option {
	color: grey;
	font-size: 12px;
}


.main-body3 {
	display: flex;
	margin-top: 15px;
}
.main-body3-col1 img {
	cursor: pointer;
}
.main-body3-col1 h2 {
	padding-left: 105px;
	font-size: 15px;
	color: #00264d;
	opacity: 0.9;
	cursor: pointer;
	visibility: hidden;
}
.main-body3-col1 h5 {
	padding-left: 110px;
	color: #805500;
	opacity: 0.7;
	cursor: pointer;
}
.main-body3-col1 p {
	font-size: 14px;
	padding-left: 10px;
	padding-top: 5px;
	color: #4d4d4d;
	cursor: pointer;
}
.main-body3-col1:hover h2 {visibility: visible;}

.main-body3-price {
	display: flex;
	margin-top: 9px;
}
.main-body3-price h3 {
	font-size: 14px;
	padding-left: 80px;
	color: #4d4d4d;
	cursor: pointer;
}
.main-body3-price h4 {
	font-size: 12px;
	color: #999999;
	padding-left: 6px;
	padding-top: 2px;
	text-decoration: line-through;
	font-weight: normal;
	cursor: pointer;
}
.main-body3-price h6 {
	color: #805500;
	opacity: 0.6;
	padding-left: 6px;
	padding-top: 2px;
	cursor: pointer;
}

.main-body3-col2 img {
	padding-left: 7px;
	cursor: pointer;
}
.main-body3-col2 h2 {
	padding-left: 105px;
	font-size: 15px;
	color: #00264d;
	opacity: 0.9;
	cursor: pointer;
	visibility: hidden;
}
.main-body3-col2 h5 {
	padding-left: 100px;
	color: #805500;
	opacity: 0.7;
	cursor: pointer;
}
.main-body3-col2 p {
	font-size: 14px;
	padding-left: 60px;
	padding-top: 5px;
	color: #4d4d4d;
	cursor: pointer;
}
.main-body3-col2:hover h2 {visibility: visible;}

.main-body3-col3 img {
	padding-left: 6px;
	cursor: pointer;
}
.main-body3-col3 h2 {
	padding-left: 105px;
	font-size: 15px;
	color: #00264d;
	opacity: 0.9;
	cursor: pointer;
	visibility: hidden;
}
.main-body3-col3 h5 {
	padding-left: 100px;
	color: #805500;
	opacity: 0.7;
	cursor: pointer;
}
.main-body3-col3 p {
	font-size: 14px;
	padding-left: 35px;
	padding-top: 5px;
	color: #4d4d4d;
	cursor: pointer;
}
.main-body3-col3:hover h2 {visibility: visible;}

.main-body4 {
	display: flex;
	margin-top: 50px;
}



.row {
	display: flex;
	margin-left: 30px;
	margin-top: 30px;
	border-top: 1px solid #d9d9d9;
}
.row1 {
	margin-left: 160px;
}
.row1 img {
	margin-left: 50px;
	width: 90px;
	height: 70px;
}
.row1 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
	margin-left: 30px;
}

.row2 {
	margin-left: 275px;
}
.row2 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row2 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.row3 {
	margin-left: 275px;
}
.row3 img {
	margin-left: 20px;
	width: 90px;
	height: 70px;
}
.row3 p {
	font-size: 14px;
	font-weight: bold;
	color: #1a1a1a;
	opacity: 0.9;
}

.footer{
	font-style: normal;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 100%;
	height: 530px;
}
.footer1{
	display: flex;
	font-style: normal;
	margin-top: 10px;
	margin-left: 70px;
	padding-top: 25px;
	background-color: #112a3b;
	opacity: 0.9; 
	width: 1200px;
	height: 350px;
	border-bottom: 2px solid #C0C0C0;
}
.footercol-1 {
	margin-top: 20px;
}
.footercol-1 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-1 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-1 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-2 {
	margin-top: 20px;
	margin-left: 120px;
}
.footercol-2 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-2 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-2 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-3 {
	margin-top: 20px;
	margin-left: 130px;
}
.footercol-3 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-3 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-3 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footercol-4 {
	margin-top: 20px;
	margin-left: 180px;
}
.footercol-4 h6 {
	color: #C0C0C0;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 6px;
	font-style: initial;
}
.footercol-4 p {
	color: #C0C0C0;
	font-size: 12px;
	padding: 6px;
}
.footercol-4 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footer2 {
	margin-top: 40px;
	display: flex;
	margin-left: 70px;
}
.footer2 h3 {
	color: #C0C0C0;
	font-weight: 100;
	font-size: 14px;
}
.footer2 p {
	color: #C0C0C0;
	font-size: 15px;
	margin-left: 970px;
	margin-right: 30px;
}

.footer3 {
	display: flex;
	margin-left: 70px;
	padding-top: 20px;
}
.footer3 .img1 {
	width: 90px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img2 {
	width: 70px;
	height: 20px;
	padding-right: 30px;
}
.footer3 .img3 {
	width: 41px;
	height: 25px;
	padding-right: 30px;
}
.footer3 .img4 {
	width: 70px;
	height: 21px;
	padding-right: 30px;
}
.footer3 .img5 {
	width: 68px;
	height: 25px;
}
.footer3 .img6 {
	padding-left: 635px;
}



.bg-modal {
	margin-top: -100px;
	margin-left: 465px;
	width: fit-content;
	height: fit-content;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	display: none;
}
.modal-content {
	width: 410px;
	height: 700px;
	padding-top: 150px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.close {
	position: absolute;
	margin-top: -180px;
	padding-left: 400px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content h6 {
	margin-top: 0px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}
.modal-content img {
	padding: 15px;
	margin-bottom: 5px;
	cursor: pointer;
}
.modal-content h5 {
	opacity: 0.4;
	margin-left: 120px;
	font-weight: bold;
	font-size: 12px;
}
.modal-content input {
	margin-left: 20px;
	padding-top: 25px;
	border: none;
	outline: none;
	width: 370px;
	border-bottom: 1px solid #B8860B;
}
.modal-content input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}
.modal-content .two {
	display: flex;
	margin-top: 20px;

}
.modal-content h4 {
	margin-left: 20px;
	font-size: 11px;
	color: grey;
	opacity: 0.7;
	font-weight: normal;
}
.modal-content h3 {
	font-size: 12px;
	margin-left: 5px;
	color: #007a99;
	cursor: pointer;
}


.bg-modal2 {
	width: 100%;
	height: 100%;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.modal-content2 {
	width: 410px;
	height: 1100px;
	margin-top: 550px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.close2 {
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content2 h6 {
	margin-top: 80px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content2 p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}
.modal-content2 img {
	padding: 15px;
	margin-bottom: 5px;
	cursor: pointer;
}
.modal-content2 h5 {
	opacity: 0.4;
	margin-left: 120px;
	font-weight: bold;
	font-size: 12px;
}
.modal-content2 .radio {
	display: flex;
}
.modal-content2 .radio input {
	margin-top: 25px;
	margin-left: 20px;
}
.modal-content2 .radio h5 {
	margin-left: 5px;
	margin-top: 25px;
	font-size: 13px;
	font-weight: normal;
	opacity: 0.8;
}
.modal-content2 .details input {
	margin-left: 20px;
	padding-top: 35px;
	border: none;
	outline: none;
	width: 370px;
	font-weight: bold;
	border-bottom: 1px solid #8c8c8c;
	opacity: 0.5;
}
.modal-content2 .details input:focus {
	border-bottom: 1px solid #B8860B;
	font-size: 13px;
	opacity: 1;
}
.modal-content2 .checkbox {
	display: flex;
	margin-top: 20px;
	margin-left: 20px;
}
.modal-content2 .checkbox h4 {
	margin-left: 10px;
	font-size: 12px;
	color: grey;
	opacity: 0.7;
	font-weight: normal;
}
.modal-content2 .checkbox h3 {
	font-size: 12px;
	margin-left: 5px;
	color: #007a99;
	cursor: pointer;
}
.modal-content2 .checkbox input {
	cursor: pointer;
} 
.modal-content2 input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}


.bg-modal3 {
	width: 100%;
	height: 100%;
	background-color: transparent;
	opacity: 1;
	top: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.modal-content3 {
	width: 410px;
	height: 1100px;
	margin-top: 550px;
	background-color: white;
	opacity: 1;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.close3 {
	position: absolute;
	margin-top: -180px;
	padding-left: 400px;
	font-size: 35px;
	opacity: 0.6;
	transform: rotate(45deg);
	cursor: pointer;
	border: none;
	outline: none;
}
.modal-content3 h6 {
	margin-top: 80px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.8;
}
.modal-content3 p {
	margin-left: 20px;
	margin-top: 25px;
	font-size: 13px;
	opacity: 0.8;
}

.modal-content3 h1 {
	margin-left: 20px;
	margin-top: 4px;
	letter-spacing: 6px;
}
.details3 .material-icons {
	padding-left: 3px;
	font-size: 30px;
	color: grey;
	cursor: context-menu;
}

.modal-content3 .details3 input {
	margin-left: 20px;
	padding-top: 35px;
	border: none;
	outline: none;
	width: 370px;
	font-weight: bold;
	border-bottom: 1px solid #8c8c8c;
	opacity: 0.5;
}
.modal-content3 .details3 input:focus {
	border-bottom: 1px solid #B8860B;
	font-size: 13px;
	opacity: 1;
}
 
.modal-content3 input[type="submit"] {
	margin-left: 20px;
	margin-top: 30px;
	width: 170px;
	padding: 15px;
	border: none;
	background-color: #cc8800;
	color: white;
	opacity: 0.7;
	font-size: 12px;
	letter-spacing: 2px;
	cursor: pointer;
}
.modal-content3 h5 {
	opacity: 0.4;
	margin-top: 20PX;
	margin-left: 60px;
	font-weight: bold;
	font-size: 12px;
}